apply plugin: 'java'

group = 'interview-coding-questions'
version = '1.0-SNAPSHOT'

description = "Repository for coding interview questions."

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.16'
}
