apply plugin: 'java'
apply plugin: 'kotlin'

group = 'interview-coding-questions'
version = '1.0-SNAPSHOT'

description = "Repository for coding interview questions."

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.16'
}
